.member-card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(1, 1fr);
  }
  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-up(xxl) {
    grid-template-columns: repeat(4, 1fr);
  }

  //grid-view

  &--grid-view {
    grid-template-columns: repeat(1, 1fr);

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0.5rem;
    }
    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(1, 1fr);
    }
    @include media-breakpoint-up(xl) {
      grid-template-columns: repeat(1, 1fr);
    }
    @include media-breakpoint-up(xxl) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
